#####################################################################################################################
#################                          Define the $mod Variable/Key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#####################################################################################################################
#################                          Define the Movements Keys - Variables                    #################
#####################################################################################################################

#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#####################################################################################################################
#################                              Single Screen                                        #################
#####################################################################################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

#####################################################################################################################
#################                                       Menu                                        #################
#####################################################################################################################

# start dmenu
bindsym $mod+d exec --no-startup-id dmenu_run

# start rofi small
bindsym $mod+m exec --no-startup-id rofi -show drun
bindsym $mod+w exec --no-startup-id rofi -show window


#####################################################################################################################
#################                          How to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
        bindsym k exec --no-startup-id bash ~/.config/i3/scripts/i3exit.sh lock, mode "default"
        bindsym l exec --no-startup-id bash ~/.config/i3/scripts/i3exit.sh logout, mode "default"
        bindsym u exec --no-startup-id bash ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
        bindsym h exec --no-startup-id bash ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
        bindsym r exec --no-startup-id bash ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
        bindsym s exec --no-startup-id bash ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                          Reload Changed Configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Control+c reload

#####################################################################################################################
#################                          Stopping an Application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+c kill

#####################################################################################################################
#################                          Moving Around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################################################################################################
#################                          Moving Around Workspaces                                 #################
#####################################################################################################################

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+n workspace next
bindsym Mod1+Ctrl+p workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling Parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+control+s layout toggle split


# change focus between tiling / floating windows
bindsym $mod+control+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

#####################################################################################################################
#################                                    Resize                                         #################
#####################################################################################################################

# resize window (you can also use the mouse for that)

bindsym $mod+control+r mode "resize"

mode "resize" {
# These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                          Choose the Font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Iosevka Nerd Font 0

#####################################################################################################################
#################                          Assign Applications to Workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
assign [class="firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                       1
assign [class="Chromium|Google-chrome"]                                             → 1

# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
#assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2

# Workspace 3 Inkscape
#assign [class="Inkscape"]                                                           → 3

# Workspace 4 Gimp
#assign [class="Gimp"]                                                               → 4

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
#assign [class="Vlc|vlc"]                                                            → 6

# Workspace 7 virtual machines and settings
#assign [class="Vmplayer|VirtualBox"]                           → 7

# Workspace 8 file managers
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    → 10
#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10

#####################################################################################################################
#################                               Startup Applications                                #################
#####################################################################################################################

#gnome-keyring
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg &

# Polybar
exec_always --no-startup-id bash ~/.config/polybar/launch.sh &

# beep off
exec --no-startup-id xset b off &

# Autolock
#exec --no-startup-id xautolock -resetsaver -locker slimlock -time 10 &

#####################################################################################################################
#################                          Applications Keyboard Shortcuts                          #################
#####################################################################################################################

# terminal
bindsym $mod+Return exec --no-startup-id st;focus

# Toggle Touchpad
bindsym control+mod1+t exec --no-startup-id ~/.bin/touchpadToggle

#settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#slimlock
#bindsym $mod+k exec slimlock
#use super + X to get to slimlock

# Editors
bindsym $mod+n exec --no-startup-id st -e nvim
bindsym $mod+Shift+e exec --no-startup-id emacs
bindsym $mod+e exec --no-startup-id emacsclient -c

#pavucontrol
# bindsym control+mod1+u exec --no-startup-id pavucontrol

# Browsers
bindsym $mod+f exec --no-startup-id firefox;focus
bindsym control+mod1+q exec --no-startup-id qutebrowser;focus

# File Managers
for_window [class="nautilus"] focus
bindsym $mod+r exec --no-startup-id st -e ranger;focus
bindsym $mod+t exec --no-startup-id thunar;focus

#####################################################################################################################
#################                          Floating or Tiled                                        #################
#####################################################################################################################

# floating enabled for some programs - find with xprop

for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [class="ICE-SSB-*"] floating disable

#####################################################################################################################
#################                          Give Focus to Applications                               #################
#####################################################################################################################

for_window [class="st-256color"] focus
for_window [class="termite"] focus
for_window [class="Alacritty"] focus

#####################################################################################################################
#################                          Bar Toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
# bindsym $mod+b bar mode toggle
bindsym $mod+b exec polybar-msg cmd toggle polybar

#####################################################################################################################
#################                          Border Control                                           #################
#####################################################################################################################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
bindsym $mod+Control+t border normal
bindsym $mod+Control+y border 1pixel
bindsym $mod+Control+u border none

#default_border pixel 3
#default_border normal
#default_border none

#hide_edge_borders none|vertical|horizontal|both|smart
hide_edge_borders smart

#####################################################################################################################
#################                          Popups  Control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                              i3 gaps                                              #################
#####################################################################################################################

for_window [class="^.*"] border pixel 2
gaps inner 3
gaps outer 1
smart_gaps on
smart_borders on
client.focused #8ec07c #8ec07c #1d2021 #8ec07c #8ec07c
client.focused_inactive #342f73 #342f73 #ffffff #342f73 #1d2021
client.unfocused #1d2021 #1d2021 #ebdbb2 #1d2021 #1d2021
client.urgent #cc241d #cc241d #1d2021 #cc241d #cc241d

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                                         Bar                                       #################
#####################################################################################################################

# bar {
#         font pango:Iosevka Nerd Font 10
#         status_command i3blocks
#         position top
#         tray_output primary
#         colors {
#                 background #1d2021
#                 statusline #ebdbb2
#                 separator  #666666

#                 focused_workspace  #fe8019 #fe8019 #1d2021
#                 active_workspace   #ebdbb2 #ebdbb2 #1d2021
#                 inactive_workspace #928374 #928374 #1d2021
#                 urgent_workspace   #fb4934 #fb4934 #1d2021
#                 binding_mode       #8ec07c #8ec07c #1d2021
#         }
# }

############################################################################ END #####################################################################################
