font_family      SourceCodeProForPowerline-Regular
bold_font        SourceCodeProForPowerline-Bold
italic_font      SourceCodeProForPowerline-It
bold_italic_font SourceCodeProForPowerline-BoldIt
font_size        10.0
scrollback_lines 2000
mouse_hide_wait  3.0
include challenger-deep.conf
