 Config { font = "xft:Iosevka Nerd Font:pixelsize=13:antialias=true:autohint=true"
       , additionalFonts = []
       , bgColor = "#1d2021"
       , fgColor = "#ebdbb2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , iconRoot = "/home/shan/.xmonad/xpm" -- default : "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run UnsafeStdinReader
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/shan/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 7
                    ]
       , sepChar = "%"
       , alignSep = "{}"
       , template = " <icon=haskell_20.xpm/> <fc=#ebdbb2>|</fc> <fc=#689d6a>%UnsafeStdinReader%</fc> \
                    \{}\
                    \ <fc=#d3869b>%memory%</fc> <fc=#ebdbb2>|</fc> <fc=#fb4934>%brightness%</fc> <fc=#ebdbb2>|</fc> <fc=#8ec07c>%battery%</fc> <fc=#ebdbb2>|</fc> <fc=#fabd2f>%volume%</fc> <fc=#ebdbb2>|</fc> <fc=#83a598>%net%</fc> <fc=#ebdbb2>|</fc> <fc=#b8bb26>%time%</fc>%trayerpad%"
       }
