[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][41][Configuration]
PreloadWeight=65

[Containments][12][Applets][42][Configuration]
PreloadWeight=42

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][44][Configuration]
PreloadWeight=57

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][45][Configuration]
PreloadWeight=55

[Containments][12][Applets][46][Configuration]
PreloadWeight=42

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][47][Configuration]
PreloadWeight=100

[Containments][12][Applets][48][Configuration]
PreloadWeight=42

[Containments][12][Applets][49][Configuration]
PreloadWeight=42

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][50][Configuration]
PreloadWeight=75

[Containments][12][Applets][51][Configuration]
PreloadWeight=42

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][12][Applets][52][Configuration]
PreloadWeight=75
source=bbcukmet|weather|Buenos Aires, Argentina|3435910
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][ConfigDialog]
DialogHeight=708
DialogWidth=640

[Containments][12][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.vault
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.weather

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][54][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][56][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][13][ConfigDialog]
DialogHeight=591
DialogWidth=539

[Containments][13][General]
appletOrder=54;55
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=75
panelOutline=true
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=39
screenEdgeMargin=3
shadowOpacity=20
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][58][Configuration]
PreloadWeight=26

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][59][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][60][Configuration]
PreloadWeight=55

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][60][Configuration][General]
showWindowIcons=true

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][61][Configuration][General]
iconSize=smallMedium
maxStripes=1

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][62][Configuration]
PreloadWeight=41

[Containments][14][ConfigDialog]
DialogHeight=955
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
appletOrder=62;61;57;59;60
editBackgroundOpacity=0.6
iconSize=185
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
minLength=20
panelPosition=Bottom
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=14
shadowOpacity=50
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=24
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][66][Configuration]
PreloadWeight=0

[Containments][16][Applets][66][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][66][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#fde6eb
indicatorColor=#ff6376
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#fde6eb

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][68][Configuration]
PreloadWeight=80

[Containments][16][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][68][Configuration][General]
maximumIconSize=36
screenEdge=6

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][73][Configuration]
PreloadWeight=0

[Containments][16][Applets][73][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop

[Containments][16][ConfigDialog]
DialogHeight=905
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
appletOrder=73
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][67][Configuration][General]
thickMargin=20

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][69][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][69][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][17][Applets][70]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][71]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][71][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][71][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][72][Configuration]
PreloadWeight=100

[Containments][17][Applets][72][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][ConfigDialog]
DialogHeight=591
DialogWidth=539

[Containments][17][General]
appletOrder=72;67;70;71
durationTime=x1
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=60
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=20
solidBackgroundForMaximized=true
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=4ee11de3-b9f8-45a1-b962-cc682983ec55
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
