### shadow
shadow = true;
shadow-radius = 11
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = ["class_g ='polybar'",
                  "class_g = 'tray'",
                  "class_g = 'Polybar'",
                  "class_g = 'dock'"]

### fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
];

### corner
# corner-radius = 11.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

### opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
# opacity-rule = [
#     "99:class_g = 'jetbrains-studio'",
#     "50:class_g = 'Thunar'",
#     "99:class_g = 'sun-awt-X11-XFramePeer'"
#     ]

### other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  dock = { shadow = false; opacity = 1; focus = true; fade = false; };
};
