set imap_user = "YourEmailAddress@outlook.com"
set smtp_url = "smtp://YourEmailAddress@outlook.com@smtp.office365.com:587/"
set from = "YourEmailAddress@outlook.com"
set realname = "Your Name"
set folder = "imaps://outlook.office365.com:993"
set spoolfile = "+INBOX"
set postponed = "+[outlook]/Drafts"
set header_cache = ~/.config/mutt/com.outlook/cache/headers
set message_cachedir = ~/.config/mutt/com.outlook/cache/bodies
set certificate_file = ~/.config/mutt/com.outlook/certificates

source "gpg -d ~/.config/mutt/passwords3.gpg |"
