set imap_user = "YourEmailAddress@gmail.com"
set smtp_url = "smtp://YourEmailAddress@smtp.gmail.com:587/"
set from = "YourEmailAddress@gmail.com"
set realname = "Your Name"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.config/mutt/com.gmail.extra/cache/headers
set message_cachedir = ~/.config/mutt/com.gmail.extra/cache/bodies
set certificate_file = ~/.config/mutt/com.gmail.extra/certificates

source "gpg -d ~/.config/mutt/passwords2.gpg |"
