set sidebar_visible                         # Make the Sidebar visible by default
set sidebar_width = 31                  # Plenty of space
set sidebar_divider_char = '│'          # Pretty line-drawing character
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set mail_check_stats

# Keybindings
bind index,pager \CP sidebar-prev       # Ctrl-Shift-P - Previous Mailbox
bind index,pager \CN sidebar-next       # Ctrl-Shift-N - Next Mailbox
bind index,pager \CO sidebar-open       # Ctrl-Shift-O - Open Highlighted Mailbox
bind index,pager B sidebar-toggle-visible   # Use 'B' to switch the Sidebar on and off
